# Application:
spring.application.name=Cek
server.port=3456
# Database:
spring.datasource.username=cekuser
spring.datasource.password=cekP@$$w0rD
spring.datasource.url=jdbc:mysql://localhost:3306/cek
spring.jpa.hibernate.ddl-auto=update
